<!DOCTYPE html>

<html>
   <head>
      <title>Daniyal Raoofi</title>

      <link href = 'http://fonts.googleapis.com/css?family=Calligraffitti'
         rel = 'stylesheet' type='text/css'>
   </head>


   <body>
      <style type = "text/css">


         h1 
         { 
            text-shadow: -4px 4px 6px red; /* add shadow */
            font-size: 200%; /* increasing the font size */
         }

	body 
	{
 	 background-image: url("paper.gif");
	}


         img
         {
            margin: 80px;
            -webkit-transition: -webkit-transform 4s; 
            -moz-transition: -moz-transform 4s; 
            -o-transition: -o-transform 4s; 
            transition: transform 4s;
         }
         img:hover
         {
            -webkit-transform: rotate(360deg) scale(1.5, 1.5); 
            -moz-transform: rotate(360deg) scale(1.5, 1.5);
            -o-transform: rotate(360deg) scale(1.5, 1.5); 
            transform: rotate(360deg) scale(1.5, 1.5);
         }

         body 
         {
            font-family: "Calligraffitti";
            font-size: 15px;
            text-shadow: 3px 3px 3px DimGrey;
         } 

	div
	 {
 	 background-color: limegreen;
 	 width:100px;
 	 border: 15px solid red;
  	padding: 50px;
 	 margin: 20px;
	}
div {
  width: 1000px;
  height: 150px;
  background-color: pink;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:pink; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

      </style>

	<h1 red>Daniyal Raoofi</h1>

        <p>My name is Daniyal and here is alittle about me</p>
	<div>I am a senior in University if Houston Downtown and am majoring in Computer Science. My graduation timeline puts me at Decemeber 2020. I've worked at the computer company HPE for a total of 9 months an that is what motivated me to come back to school and finish with a degree. Before choosing computer science as my major I had gone for architectural design and then from there i changed to accounting for one semester before finally sticking to computer science. On my spare time I like to hang out with my friends,
	 smoke hookah, go for a drive in my car even if I have no where specific to go, and improve my coding skills and I use <a href = "http://www.YOUTUBE.com">Youtube</a> alot. At the moment I've enjoyed every class that I have taken at UHD and have learned a lot more with C++ then I used to know, I would like to also improve my skills in java along with phyton which arent as hard to code with like c++ is. Hopefully by the end of school I will have a good paying job somewhere I would be happy to work at> As for now that is all
	  I have about me, I've worked hard up till now and dont plan on giveing up anytime soon. </p>
	</div>
<h4>Companies I've worked for</h4>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>Company</th>
    <th>Job Title</th>
    <th>Years worked</th>
  </tr>
  <tr>
    <td>Cellaris</td>
    <td>Salesmen/Repair Tech</td>
    <td>December 2011 - March 2017</td>
  </tr>
  <tr>
    <td>A&A Accessories</td>
    <td>Salesmen/Repair Tech</td>
    <td>March 2017 - October 2017</td>
  </tr>
  <tr>
    <td>Best Buy</td>
    <td>Salesmen/Gaming Specialist</td>
    <td>October 2017 - December 2017</td>
  </tr>
  <tr>
    <td>HPE (Modis)</td>
    <td>Lab Tech</td>
    <td>Decemeber 2017 - August 2018</td>
  </tr>
  <tr>
    <td>A&A Accessories</td>
    <td>Salesmen/Repair Tech</td>
    <td>January 2019 - Present</td>
  </tr>

</table>
	<h4>List of things I like</h4>
	<ul>
	  <li>Coffee</li>
	  <li>Gaming</li>
	  <li>American Muscle Cars</li>
	  <li>Pizza</li>
	  <li>Smoking Hookah</li>
	  <li>Watching Movies</li>
	  <li>Traveling</li>
	  <li>Hanging with Family & friends</li>
	  <li>Building PC's</li>
	  <li>Learning New things</li>
	</ul>  
	<img src="image.gif" width = "200" height= " 280"
		alt= "image is not showing">
	</p>
   </body>
</html>
