<!DOCTYPE html>
<html>
<title>Welcome to my cite.</title>
   <head>
   <meta charset = "utf-8">
   <style type = "text/css">
   div {
		
		background-color: white;
		width: 300px;
		border: 15px solid orange;
		padding: 50px;
		margin: 20px;
		}
	img 
		{
			border-radius: 8px;
			
			position: absolute;
                 top: 100px;
                 left: 950px;
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
   body	    {
		  background-image: url('MLBTeams.jpg');
	      background-position: bottom right;
	      background-repeat: no repeat;
	      background-attachment: fixed;
	      }
   .text    { position: absolute;
                 top: 100px;
                 left: 950px;
                 z-index: 3;
                 font-size: 20pt;
                 font-family: Impact, Charcoal, sans-serif; } 
    table, th, td {
          border: 1px solid orange;
          border-collapse: collapse;
}
    th, td {
          padding: 5px;
}
    th {
          text-align:left;
}
   body { color:black;}
</style>
</head>
<body>

<h1 style="color:black;">A little about me.</h1>
<div>I am a senior in my last semester at the University of Houston - Downtown.
In December of 2019 I will be graduating with a Computer Science degree. During
this semester I will be working on a couple of team projects. In one project, I
will be creating a website with a couple classmates. In the second project I will
be working with another team and we will be creating an app for any phone and tablet.
I am very excited to graduate in December and get ready to start my career. The things
that I do for fun are playing video games and play baseball on Sunday's. I also like
to listen to music while I am doing homework because it helps me keep focus on the
assignment that I am doing. I also like to collect new era baseball caps, now I have
about 40 baseball caps that I have collected in 6 years. Hopefully one day I'll be able
to collect all 30 baseball caps from each team. In the future, the goals I would like to
complete are that I would like to pass all my classes. I would also like to be able to
graduate with a job that will let me start after graduation. </div>

<img src="HoustonAstros.PNG" alt="Houston Astros" width="225" height="225">

<img src="UHDGator.png" alt="UHD Gator" width="225" height="225">

<p class = "text">My favorite sport is baseball!</p>

<div><p>My favorite website to use is <a href="https://www.netflix.com">Netflix</a>. </p></div>


<div><p>Some of my  favorite baseball players are: </p>

<ul style="list-style-type:square;">
  <li>Mike Trout</li>
  <li>George Springer</li>
  <li>Jose Altuve</li>
  <li>Alex Bregman</li>
  <li>Nolan Arrenado</li>
</ul></div>


</body>
</html>
